Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/sneum/OneDrive/Documents/GitHub/Drury-DABSC/Drury-DABSC.gpi

 Date              : 5/5/2022 3:24 PM
 Plotfile          : C:/Users/sneum/OneDrive/Documents/GitHub/Drury-DABSC/Drury-DABSC.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch               5
 D12      draw      0.0600inch              42
 D13      round     0.0600inch               1
 D14      round     0.1182inch               4
 D15      draw      0.0674inch              12
 D16      round     0.0611inch               2

